NEXT_PUBLIC_APIKEY=AIzaSyBcRXIglmmutRBCLqQh66whxpxJGVpT5Hw
NEXT_PUBLIC_AUTHDOMAIN=agroworld-3e5fc.firebaseapp.com
NEXT_PUBLIC_PROJECTID=agroworld-3e5fc
NEXT_PUBLIC_STORAGEBUCKET=agroworld-3e5fc.appspot.com
NEXT_PUBLIC_MESSAGINSENDERID=369968569991
NEXT_PUBLIC_APPID=1:369968569991:web:ea395f7bf3359440236222